// ================ 快捷键绑定 ================
binds {
    // -------- 启动器与系统应用 --------
    Mod+Return hotkey-overlay-title="打开 (Foot)" { spawn "foot"; }
    Mod+T hotkey-overlay-title="打开 (Alacritty)" { spawn "alacritty"; }
    Mod+D hotkey-overlay-title="Fuzzel" { spawn-sh "fuzzel --config ~/.config/fuzzel/themes/noctalia"; }
    Mod+B hotkey-overlay-title="zen-browser" { spawn "zen"; }
    Mod+N hotkey-overlay-title="nautilus" { spawn "nautilus"; }

    // -------- Noctalia 特有绑定 --------
    Mod+S hotkey-overlay-title="控制面板" { spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
    Mod+Comma hotkey-overlay-title="设置" { spawn "noctalia-shell" "ipc" "call" "settings" "toggle"; }
    Super+Alt+L hotkey-overlay-title="锁屏" { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    Mod+Space hotkey-overlay-title="应用启动器" { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Shift+Slash hotkey-overlay-title="捷键概览" { show-hotkey-overlay; }

    // -------- 焦点移动（HJKL / 方向键） --------
    // 焦点（禁用重复）
    Mod+Left repeat=false { focus-column-left; }
    Mod+Down repeat=false { focus-window-down; }
    Mod+Up repeat=false { focus-window-up; }
    Mod+Right repeat=false { focus-column-right; }
    Mod+H repeat=false { focus-column-left; }
    Mod+J repeat=false { focus-window-down; }
    Mod+K repeat=false { focus-window-up; }
    Mod+L repeat=false { focus-column-right; }

    // 窗口/列移动（带 Ctrl）
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }

    // -------- 显示器导航 --------
    // 焦点到显示器（带 Shift）
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    // 移动列到显示器（带 Shift+Ctrl）
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    // -------- 工作区切换与移动 --------
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // 工作区上下切换（Page Up/Down + U/I）
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }

    // -------- 硬件控制 --------
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // -------- 窗口管理 --------
    Mod+Q hotkey-overlay-title="关闭窗口" { close-window; }
    Mod+F hotkey-overlay-title="最大化窗口" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="全屏窗口" { fullscreen-window; }
    Mod+V hotkey-overlay-title="切换浮动/平铺" { toggle-window-floating; }
    Mod+Shift+V hotkey-overlay-title="切换浮动/平铺焦点" repeat=false { switch-focus-between-floating-and-tiling; }
    Mod+C hotkey-overlay-title="居中列" { center-column; }
    Mod+R hotkey-overlay-title="切换列宽预设" { switch-preset-column-width; }
    Mod+O hotkey-overlay-title="窗口预览 (Toggle Overview)" repeat=false { toggle-overview; }
    Mod+BracketLeft hotkey-overlay-title="窗口靠左侧" repeat=false { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="窗口靠右侧" repeat=false { consume-or-expel-window-right; }

    // -------- 系统操作 --------
    Mod+Shift+E hotkey-overlay-title="退出 Niri" { quit skip-confirmation=true; }  // 退出 Niri（跳过确认）

    // -------- 滚轮/触摸板手势 --------
    // 滚轮：工作区切换（带冷却时间）
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    // 滚轮：列焦点/移动
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }

    // Shift + 滚轮：模拟水平滚动
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }
}
