# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 CachyOS Hyprland Configuration              ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mainMod = SUPER

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = ~/.config/hypr/config/animations.conf   # 动画
source = ~/.config/hypr/config/autostart.conf    # 开机启动
source = ~/.config/hypr/config/decorations.conf  # 装饰
source = ~/.config/hypr/config/environment.conf  # 环境
source = ~/.config/hypr/config/input.conf        # 输入
source = ~/.config/hypr/config/keybinds.conf     # 快捷键绑定
source = ~/.config/hypr/config/monitor.conf      # 显示器
source = ~/.config/hypr/config/variables.conf    # 变量
source = ~/.config/hypr/config/windowrules.conf  # 窗口规则

# Modifying these configs can be done by creating a user defined config in the home directory, e.g.
## ~/.config/hypr/config/user-config.conf
# source = ~/.config/hypr/config/user-config.conf
