# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor =DP-1 , preferred, 0x0, 1.25
monitor =HDMI-A-1 , preferred, -2560x540, 1.00

# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
xwayland {
 force_zero_scaling = true       # Unscale XWayland
#  enabled = true
}

env = GDK_SCALE, 1.00                   # GDK Scaling Factor
